{
  "name": "sonrisitapp",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Turnos Odontológicos - Full Stack Application",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "heroku-postbuild": "npm run install-all && npm run build"
  },
  "keywords": [
    "odontologia",
    "turnos",
    "react",
    "nodejs",
    "mysql",
    "fullstack"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}